#========== Datasource ?? ==========#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#========== JPA ?? ==========#
#?? ??? DB ???
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#SQL ?? (SystemOut ???? ???)
#spring.jpa.properties.hibernate.show_sql=true
#SQL ???
spring.jpa.properties.hibernate.format_sql=true
#SQL ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true


#========== Logging ?? ==========#
#SQL ???? ? ??
logging.level.org.hibernate.type.descriptor.sql=trace
#SQL ??
logging.level.org.hibernate.sql=debug
#Log ?? ??
logging.level.root=info